\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike-url}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Hallegatte&2012}
\citation{FankhauserSoare2013}
\citation{BisaroSwartHinkel2016,HinkelBisaro2016}
\citation{Chambwera&2014,WilbyDessai2010,WalkerHaasnootKwakkel2013}
\citation{Watkiss&2015}
\citation{bergenreport}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Hallegatte&2012}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{FankhauserSoare2013}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{BisaroSwartHinkel2016}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{HinkelBisaro2016}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Chambwera&2014}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{WalkerHaasnootKwakkel2013}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{WilbyDessai2010}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Watkiss&2015}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{bergenreport}{{4}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain maps of central Bergen, Norway (left) and Esbjerg, Denmark (right).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CityMaps}{{1}{5}{Terrain maps of central Bergen, Norway (left) and Esbjerg, Denmark (right).\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{bergenreport}{{5}{1}{figure.caption.1}}}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{cmip5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections}{6}{section.2}}
\newlabel{sealevelproj}{{2}{6}{Sea level projections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{6}{subsection.2.1}}
\@writefile{brf}{\backcite{ipcc}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ipcc}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rahmstorf07}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Rahmstorf11}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Bolin2014a}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{cmip5}{{6}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{6}{subsection.2.2}}
\citation{Guttorp2014}
\citation{bamber2013}
\citation{jevrejeva2016}
\citation{change}
\citation{wada2012}
\citation{Downing2012}
\citation{Dittrich&2016}
\citation{Jones&2014}
\citation{Dittrich&2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{7}{subsection.2.3}}
\newlabel{unc_ass}{{2.3}{7}{Uncertainty assessment}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Guttorp2014}{{7}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{7}{subsection.2.4}}
\@writefile{brf}{\backcite{bamber2013}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{jevrejeva2016}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{change}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{wada2012}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing of adaptation measures}{7}{section.3}}
\newlabel{decision_tools_PartI}{{3}{7}{Timing of adaptation measures}{section.3}{}}
\@writefile{brf}{\backcite{Downing2012}{{7}{3}{section.3}}}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\@writefile{brf}{\backcite{Dittrich&2016}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{Jones&2014}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{Dittrich&2016}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{Fankhauser&1999}{{8}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annual damage costs}{8}{subsection.3.1}}
\@writefile{brf}{\backcite{Burr1942}{{8}{3.1}{subsection.3.1}}}
\newlabel{eq:Burr}{{1}{8}{Annual damage costs}{equation.3.1}{}}
\@writefile{brf}{\backcite{Klugman&2012}{{8}{3.1}{equation.3.1}}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of changes in sea level}{9}{subsection.3.2}}
\@writefile{brf}{\backcite{Hallegatte&2013}{{9}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative change in mean annual damage as a function of sea level rise for 15 European cites as estimated by \cite  {Hallegatte&2013} (black circles) with linearly extrapolated values indicated by gray lines. The median change and the corresponding extrapolation are indicated in red.\relax }}{9}{figure.caption.2}}
\@writefile{brf}{\backcite{Hallegatte&2013}{{9}{2}{figure.caption.2}}}
\newlabel{fig:EffectFct}{{2}{9}{Relative change in mean annual damage as a function of sea level rise for 15 European cites as estimated by \cite {Hallegatte&2013} (black circles) with linearly extrapolated values indicated by gray lines. The median change and the corresponding extrapolation are indicated in red.\relax }{figure.caption.2}{}}
\newlabel{eq:FutureDamage}{{2}{9}{Effect of changes in sea level}{equation.3.2}{}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Dittrich&2016}
\citation{Esbjerg2014}
\citation{Halsnaes&2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of the decision framework}{10}{subsection.3.3}}
\@writefile{brf}{\backcite{Hallegatte&2013}{{10}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Hallegatte&2013}{{10}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Dittrich&2016}{{10}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk mapping}{10}{section.4}}
\newlabel{decision_tools_PartII}{{4}{10}{Risk mapping}{section.4}{}}
\@writefile{brf}{\backcite{Esbjerg2014}{{10}{4}{section.4}}}
\citation{Esbjerg2014}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of values allocated to different map objects in Esbjerg, prescribed by the end-users \citep  {Esbjerg2014}.\relax }}{11}{table.caption.3}}
\@writefile{brf}{\backcite{Esbjerg2014}{{11}{1}{table.caption.3}}}
\newlabel{tab:valuemap}{{1}{11}{Examples of values allocated to different map objects in Esbjerg, prescribed by the end-users \citep {Esbjerg2014}.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{Halsnaes&2015}{{11}{4}{section.4}}}
\citation{medpol}
\citation{DiscountRate}
\citation{sealevel2012}
\citation{boxjenkins}
\citation{csiro}
\citation{Bolin2014a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{12}{section.5}}
\newlabel{cases}{{5}{12}{Case studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{12}{subsection.5.1}}
\@writefile{brf}{\backcite{giss}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{cmip5}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{csiro}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Simpson2014}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{medpol}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{DiscountRate}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{sealevel2012}{{12}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sea level rise in Bergen and Esbjerg}{12}{subsection.5.2}}
\@writefile{brf}{\backcite{boxjenkins}{{12}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{Bolin2014a}{{12}{5.2}{figure.caption.4}}}
\citation{bergenreport}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The left figure shows raw (black) and gia-corrected (red) sea level data from Bergen, The right figure relates the gia-corrected Bergen sea level to the global sea level series of \citet  {csiro}. The straight line is the time series regression line.\relax }}{13}{figure.caption.4}}
\@writefile{brf}{\backcite{csiro}{{13}{3}{figure.caption.4}}}
\newlabel{fig:bergenobs}{{3}{13}{The left figure shows raw (black) and gia-corrected (red) sea level data from Bergen, The right figure relates the gia-corrected Bergen sea level to the global sea level series of \citet {csiro}. The straight line is the time series regression line.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simultaneous 90\% confidence set (thick black lines) for Bergen (left) and Esbjerg( right) sea level projections for the years 2000-2100 using RCP8.5. The sea level data are shown in blue and end in 2015. The thin red lines are the projections without uncertainty based on each of the climate models. The dashed purple lines connect pointwise confidence intervals for each year. \relax }}{13}{figure.caption.5}}
\newlabel{fig:ci}{{4}{13}{Simultaneous 90\% confidence set (thick black lines) for Bergen (left) and Esbjerg( right) sea level projections for the years 2000-2100 using RCP8.5. The sea level data are shown in blue and end in 2015. The thin red lines are the projections without uncertainty based on each of the climate models. The dashed purple lines connect pointwise confidence intervals for each year. \relax }{figure.caption.5}{}}
\citation{bergenreport}
\citation{bergenreport}
\citation{sealevel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated distribution of annual damage costs in Bergen for 2015 (red) based on observed annual damage in Hordaland and Rogaland counties 1980-2015 (gray bars).\relax }}{14}{figure.caption.6}}
\newlabel{fig:BergenDamageDist}{{5}{14}{Estimated distribution of annual damage costs in Bergen for 2015 (red) based on observed annual damage in Hordaland and Rogaland counties 1980-2015 (gray bars).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing of adaptation measures in Bergen}{14}{subsection.5.3}}
\@writefile{brf}{\backcite{bergenreport}{{14}{5.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{bergenreport}{{14}{5.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{bergenreport}{{14}{5.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected total damage costs in Bergen for the time period 2016-2100 as a function of the timing of an adaptation measure consisting of the construction of two inner barriers. The median projection under each adaptation scenario is indicated in red with gray bars denoting the 90\% projection intervals. The median projected total damage cost under no action is shown with a black line with the corresponding 90\% projection interval indicated by dotted lines. \relax }}{15}{figure.caption.7}}
\newlabel{fig:TotalDamageBergen}{{6}{15}{Projected total damage costs in Bergen for the time period 2016-2100 as a function of the timing of an adaptation measure consisting of the construction of two inner barriers. The median projection under each adaptation scenario is indicated in red with gray bars denoting the 90\% projection intervals. The median projected total damage cost under no action is shown with a black line with the corresponding 90\% projection interval indicated by dotted lines. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median projected cumulative damage costs in Bergen under constant sea level (gray line), under sea level rise according to RCP 8.5 with no adaptation action (black line) and with the construction of two inner barriers in 2047 (red line). The shaded gray area denotes the 90\% projection interval under constant sea level. Dotted lines indicate the 90\% projection intervals with sea level rise according to RCP 8.5. \relax }}{15}{figure.caption.8}}
\newlabel{fig:NoAction}{{7}{15}{Median projected cumulative damage costs in Bergen under constant sea level (gray line), under sea level rise according to RCP 8.5 with no adaptation action (black line) and with the construction of two inner barriers in 2047 (red line). The shaded gray area denotes the 90\% projection interval under constant sea level. Dotted lines indicate the 90\% projection intervals with sea level rise according to RCP 8.5. \relax }{figure.caption.8}{}}
\citation{sealevel2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storm surge water levels \citep  {sealevel2012} with a return period of 20-years (RP20) and 100-years (RP100) with no sea level rise and with sea level rise corresponding to RCP 8.5 (5th percentile, median, and 95th percentile).\relax }}{16}{table.caption.9}}
\@writefile{brf}{\backcite{sealevel2012}{{16}{2}{table.caption.9}}}
\newlabel{tab:stormsurge}{{2}{16}{Storm surge water levels \citep {sealevel2012} with a return period of 20-years (RP20) and 100-years (RP100) with no sea level rise and with sea level rise corresponding to RCP 8.5 (5th percentile, median, and 95th percentile).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifying flood-prone areas in Esbjerg}{16}{subsection.5.4}}
\@writefile{brf}{\backcite{sealevel2012}{{16}{5.4}{subsection.5.4}}}
\citation{climateimpactgroup}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flood extents and depths for the city of Esbjerg in year 2100 during storm surges with a return period of 20-years (RP20) and 100-years (RP100) with (a) no sea level rise and with sea level rise corresponding to RCP 85 (5th percentile (b), median (c) and 95th percentile (d)). \relax }}{17}{figure.caption.10}}
\newlabel{fig:esbjerg}{{8}{17}{Flood extents and depths for the city of Esbjerg in year 2100 during storm surges with a return period of 20-years (RP20) and 100-years (RP100) with (a) no sea level rise and with sea level rise corresponding to RCP 85 (5th percentile (b), median (c) and 95th percentile (d)). \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The value of including uncertainty}{17}{section.6}}
\newlabel{unc}{{6}{17}{The value of including uncertainty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sea level projections}{17}{subsection.6.1}}
\@writefile{brf}{\backcite{climateimpactgroup}{{17}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Damage costs}{17}{subsection.6.2}}
\citation{Halsnaes&2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2050 Bergen (left) and Esbjerg (right) sea level projections with uncertainty due to different sources for RCP 8.5. The black vertical line is the median projection (with no uncertainty), while the gray histogram corresponds to the spread of the climate models, the red curve adds the uncertainty due to the relation between global temperature and global sea level, and the blue line that due to downscaling global sea level to Bergen. \relax }}{18}{figure.caption.11}}
\newlabel{fig:unc}{{9}{18}{2050 Bergen (left) and Esbjerg (right) sea level projections with uncertainty due to different sources for RCP 8.5. The black vertical line is the median projection (with no uncertainty), while the gray histogram corresponds to the spread of the climate models, the red curve adds the uncertainty due to the relation between global temperature and global sea level, and the blue line that due to downscaling global sea level to Bergen. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk assessment}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated distribution of total cumulated damage cost for 2016-2100 without adaptation on log-log scale (black histogram). We also show the distributions of costs varying only one aspect of the uncertainty (sea level rise in purple, effect multiplier in yellow, and damage cost in green), holding the other two at their median values. The grey vertical line is the result of holding all three factors at their median value. The median of each distribution is shown as a dot on top of the figure.\relax }}{19}{figure.caption.12}}
\newlabel{fig:costunc}{{10}{19}{Simulated distribution of total cumulated damage cost for 2016-2100 without adaptation on log-log scale (black histogram). We also show the distributions of costs varying only one aspect of the uncertainty (sea level rise in purple, effect multiplier in yellow, and damage cost in green), holding the other two at their median values. The grey vertical line is the result of holding all three factors at their median value. The median of each distribution is shown as a dot on top of the figure.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Halsnaes&2015}{{19}{6.3}{subsection.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\newlabel{disc}{{7}{19}{Conclusions}{section.7}{}}
\citation{R}
\bibdata{ref.bib}
\bibcite{bamber2013}{{1}{2013}{{Bamber and Aspinall}}{{}}}
\bibcite{BisaroSwartHinkel2016}{{2}{2016}{{Bisaro et~al.}}{{}}}
\bibcite{Bolin2014a}{{3}{2014}{{Bolin et~al.}}{{}}}
\bibcite{boxjenkins}{{4}{1970}{{Box and Jenkins}}{{}}}
\bibcite{Burr1942}{{5}{1942}{{Burr}}{{}}}
\bibcite{Chambwera&2014}{{6}{2014}{{Chambwera et~al.}}{{}}}
\@writefile{brf}{\backcite{R}{{20}{7}{section.7}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.13}}
\bibcite{csiro}{{7}{2011}{{Church and White}}{{}}}
\bibcite{Dittrich&2016}{{8}{2016}{{Dittrich et~al.}}{{}}}
\bibcite{Downing2012}{{9}{2012}{{Downing}}{{}}}
\bibcite{Esbjerg2014}{{10}{2014}{{Esbjerg Municipality}}{{}}}
\bibcite{Fankhauser&1999}{{11}{1999}{{Fankhauser et~al.}}{{}}}
\bibcite{FankhauserSoare2013}{{12}{2013}{{Fankhauser and Soare}}{{}}}
\bibcite{bergenreport}{{13}{2009}{{Grieg Foundation}}{{}}}
\bibcite{Guttorp2014}{{14}{2014}{{Guttorp et~al.}}{{}}}
\bibcite{Hallegatte&2013}{{15}{2013}{{Hallegatte et~al.}}{{}}}
\bibcite{Hallegatte&2012}{{16}{2012}{{Hallegatte et~al.}}{{}}}
\bibcite{Halsnaes&2015}{{17}{2015}{{Halsn{\ae }s et~al.}}{{}}}
\bibcite{giss}{{18}{2001}{{Hansen et~al.}}{{}}}
\bibcite{HinkelBisaro2016}{{19}{2016}{{Hinkel and Bisaro}}{{}}}
\bibcite{jevrejeva2016}{{20}{2016}{{Jevrejeva et~al.}}{{}}}
\bibcite{Jones&2014}{{21}{2014}{{Jones et~al.}}{{}}}
\bibcite{Klugman&2012}{{22}{2012}{{Klugman et~al.}}{{}}}
\bibcite{medpol}{{23}{1977}{{Mosteller and Tukey}}{{}}}
\bibcite{climateimpactgroup}{{24}{2008}{{Mote et~al.}}{{}}}
\bibcite{DiscountRate}{{25}{2012}{{Norwegian Ministry of Finance}}{{}}}
\bibcite{R}{{26}{2016}{{R Core Team}}{{}}}
\bibcite{Rahmstorf07}{{27}{2007}{{Rahmstorf}}{{}}}
\bibcite{Rahmstorf11}{{28}{2011}{{Rahmstorf et~al.}}{{}}}
\bibcite{Simpson2014}{{29}{2014}{{Simpson et~al.}}{{}}}
\bibcite{sealevel2012}{{30}{2013}{{Sorensen et~al.}}{{}}}
\bibcite{ipcc}{{31}{2013}{{Stocker et~al.}}{{}}}
\bibcite{cmip5}{{32}{2012}{{Taylor et~al.}}{{}}}
\bibcite{change}{{33}{2011}{{van Vuuren et~al.}}{{}}}
\bibcite{wada2012}{{34}{2012}{{Wada et~al.}}{{}}}
\bibcite{WalkerHaasnootKwakkel2013}{{35}{2013}{{Walker et~al.}}{{}}}
\bibcite{Watkiss&2015}{{36}{2015}{{Watkiss et~al.}}{{}}}
\bibcite{WilbyDessai2010}{{37}{2010}{{Wilby and Dessai}}{{}}}
\ttl@finishall
\newlabel{LastPage}{{}{23}{\relax }{}{}}
