\begin{thebibliography}{}

\bibitem[Bamber and Aspinall, 2013]{bamber2013}
Bamber, J. and Aspinall, W. (2013).
\newblock An expert judgement assessment of future sea level rise from the ice
  sheets.
\newblock {\em Nature Climate Change}, 3:424--427.

\bibitem[Bisaro et~al., 2016]{BisaroSwartHinkel2016}
Bisaro, A., Swart, R., and Hinkel, J. (2016).
\newblock Frontiers of solution-oriented adaptation research.
\newblock {\em Regional Environmental Change}, 16(1):123--136.

\bibitem[Bolin et~al., 2014]{Bolin2014a}
Bolin, D., Guttorp, P., Januzzi, A., Novak, M., Podschwit, H., Richardson, L.,
  Sowder, C., S\"{a}rkk\"{a}, A., and Zimmerman, A. (2014).
\newblock Statistical prediction of global sea level from global temperature.
\newblock {\em Statistica Sinica}, 25:351--367.

\bibitem[Box and Jenkins, 1970]{boxjenkins}
Box, G. and Jenkins, G. (1970).
\newblock {\em Time series analysis: Forecasting and control}.
\newblock Holden-Day.

\bibitem[Burr, 1942]{Burr1942}
Burr, I.~W. (1942).
\newblock Cumulative frequency functions.
\newblock {\em The Annals of Mathematical Statistics}, 13(2):215--232.

\bibitem[Chambwera et~al., 2014]{Chambwera&2014}
Chambwera, M., Heal, G., Dubeux, C., Hallegatte, S., Leclerc, L., Markandya,
  A., McCarl, B., Mechler, R., and Neumann, J. (2014).
\newblock {\em Climate Change 2014: Impacts, Adaptation, and Vulnerability.
  Part A: Global and Sectoral Aspects. Contribution of Working Group II to the
  Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  chapter Economics of adaptation, pages 945--977.
\newblock Cambridge University Press, NY, USA.

\bibitem[Church and White, 2011]{csiro}
Church, J. and White, N. (2011).
\newblock Sea-level rise from the late 19th to the early 21st century.
\newblock {\em Surveys in Geophysics}, 32:585--602.

\bibitem[Dittrich et~al., 2016]{Dittrich&2016}
Dittrich, R., Wreford, A., and Moran, D. (2016).
\newblock A survey of decision-making approaches for climate change adaptation:
  are robust methods the way forward?
\newblock {\em Ecological Economics}, 122:79--89.

\bibitem[Downing, 2012]{Downing2012}
Downing, T.~E. (2012).
\newblock Views of the frontiers in climate change adaptation economics.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 3(2):161--170.

\bibitem[{Esbjerg Municipality}, 2014]{Esbjerg2014}
{Esbjerg Municipality} (2014).
\newblock Klimatilpasningsplan for esbjerg.
\newblock Technical report, Esbjerg Municipality, Denmark.

\bibitem[Fankhauser et~al., 1999]{Fankhauser&1999}
Fankhauser, S., Smith, J., and Tol, R. S.~J. (1999).
\newblock Weathering climate change: some simple rules to guide adaptation
  decisions.
\newblock {\em Ecological Economics}, 30:67--78.

\bibitem[Fankhauser and Soare, 2013]{FankhauserSoare2013}
Fankhauser, S. and Soare, R. (2013).
\newblock An economic approach to adaptation: illustrations from europe.
\newblock {\em Climatic Change}, 118(2):367--379.

\bibitem[{Grieg Foundation}, 2009]{bergenreport}
{Grieg Foundation} (2009).
\newblock Regional havstigning -- prosjektrapport.
\newblock Technical report, Grieg Foundation, Visjon Vest and G0 Rieber
  Fondene, Bergen.

\bibitem[Guttorp et~al., 2014]{Guttorp2014}
Guttorp, P., Bolin, D., Januzzi, A., Jones, D., Novak, M., Podschwit, H.,
  Richardson, L., S\"{a}rkk\"{a}, A., Sowder, C., and Zimmerman, A. (2014).
\newblock Assessing the uncertainty in projecting local mean sea level from
  global temperature.
\newblock {\em Journal of Applied Meteorology and Climatology}, 53:2163--2170.

\bibitem[Hallegatte et~al., 2013]{Hallegatte&2013}
Hallegatte, S., Green, C., Nicholls, R.~J., and Corfee-Morlot, J. (2013).
\newblock Future flood losses in major coastal cities.
\newblock {\em Nature Climate Change}, 3(9):802--806.

\bibitem[Hallegatte et~al., 2012]{Hallegatte&2012}
Hallegatte, S., Shah, A., Lempert, R., Brown, C., and Gill, S. (2012).
\newblock {\em Investment Decision Making Under Deep Uncertainty {A}pplication
  to Climate Change}.
\newblock The World Bank, Washington, D.C.

\bibitem[Halsn{\ae}s et~al., 2015]{Halsnaes&2015}
Halsn{\ae}s, K., Kaspersen, P., and Drews, M. (2015).
\newblock Key drivers and economic consequences of high-end climate scenarios:
  uncertainties and risks.
\newblock {\em Climate Research}, 64:85--98.

\bibitem[Hansen et~al., 2001]{giss}
Hansen, J., Rued, R., Sato, M., Imhoff, M., Lawrence, W., Easterling, D.,
  Peterson, T., and Karl, T. (2001).
\newblock A closer look at {U}nited {S}tates and global surface temperature
  change.
\newblock {\em J. Geophys. Res.}, 106:23947--23963.

\bibitem[Hinkel and Bisaro, 2016]{HinkelBisaro2016}
Hinkel, J. and Bisaro, A. (2016).
\newblock Methodological choices in solution-oriented adaptation research: a
  diagnostic framework.
\newblock {\em Regional Environmental Change}, 16(1):7--20.

\bibitem[Jevrejeva et~al., 2016]{jevrejeva2016}
Jevrejeva, S., Jackson, L.~P., Riva, R. E.~M., Grinsted, A., and Moore, J.~C.
  (2016).
\newblock Coastal sea level rise with warming above 2$^{\circ}$c.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Jones et~al., 2014]{Jones&2014}
Jones, R., Patwardhan, A., Cohen, S., Dessai, S., Lammel, A., Lempert, R.,
  Mirza, M., and von Storch, H. (2014).
\newblock {\em Climate Change 2014: Impacts, Adaptation, and Vulnerability.
  Part A: Global and Sectoral Aspects. Contribution of Working Group II to the
  Fifth Assessment Report of the {I}ntergovernmental {P}anel on {C}limate
  {C}hange}, chapter Foundations for decision making, pages 195--228.
\newblock Cambridge University Press, Cambridge.

\bibitem[Klugman et~al., 2012]{Klugman&2012}
Klugman, S.~A., Panjer, H.~H., and Willmot, G.~E. (2012).
\newblock {\em Loss models: from data to decisions}, volume 715.
\newblock John Wiley \& Sons, Hoboken, NJ, 3rd edition.

\bibitem[Mosteller and Tukey, 1977]{medpol}
Mosteller, F. and Tukey, J.~W. (1977).
\newblock {\em Data Analysis and Regression}.
\newblock Addison-Wesley, Reading, MA.

\bibitem[Mote et~al., 2008]{climateimpactgroup}
Mote, P., Petersen, A., Reeder, S., Shipman, H., and Binder, L.~W. (2008).
\newblock Sea level rise in the coastal waters of {W}ashington {S}tate.
\newblock Technical report, University of Washington Climate Impacts Group.

\bibitem[{Norwegian Ministry of Finance}, 2012]{DiscountRate}
{Norwegian Ministry of Finance} (2012).
\newblock Cost-benefit analysis.
\newblock {Official Norwegian Reports NOU 2012: 16}.

\bibitem[{R Core Team}, 2016]{R}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem[Rahmstorf, 2007]{Rahmstorf07}
Rahmstorf, S. (2007).
\newblock {A} semi-empirical approach to projecting future sea-level rise.
\newblock {\em Science}, 315:368--370.

\bibitem[Rahmstorf et~al., 2011]{Rahmstorf11}
Rahmstorf, S., Perrette, M., and Vermeer, M. (2011).
\newblock Testing the robustness of semi-empirical sea level projections.
\newblock {\em Climate Dynamics}, 39:861--875.

\bibitem[Simpson et~al., 2014]{Simpson2014}
Simpson, M. J.~R., Breili, K., and Kierulf, H.~P. (2014).
\newblock Estimates of twenty-first century sea-level changes for norway.
\newblock {\em Climate Dynamics}, pages 1405--1424.

\bibitem[Sorensen et~al., 2013]{sealevel2012}
Sorensen, C., Madsen, H.~T., and Knudsen, S.~B. (2013).
\newblock Hojvandsstatistikker 2012.
\newblock Technical report, Kystdirektoratet, Lemvig.
\newblock Available from:
  \url{http://www.masterpiece.dk/UploadetFiles/10852/36/H\\ojvandsstatistikker_2012_rev_15.07.2013.pdf}.

\bibitem[Stocker et~al., 2013]{ipcc}
Stocker, T., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung, J.,
  Nauels, A., Xia, Y., Bex, V., and Midgley, P. (2013).
\newblock {\em Climate Change 2013: The Physical Science Basis. Contribution of
  Working Group I to the {F}ifth {A}ssessment {R}eport of the
  {I}ntergovernmental {P}anel on {C}limate {C}hang}.
\newblock Cambridge University Press.

\bibitem[Taylor et~al., 2012]{cmip5}
Taylor, K., Stouffer, R., and Meehl, G. (2012).
\newblock An overview of {CMIP}5 and the experiment design.
\newblock {\em Bull. Amer. Meteor. Soc.}, 93:485--498.

\bibitem[van Vuuren et~al., 2011]{change}
van Vuuren, D.~P., Edmonds, J., Kainuma, M., Riahi, K., Thomson, A., Hibbard,
  K., Hurtt, G.~C., Kram, T., Krey, V., Lamarque, J.-F., Masui, T.,
  Meinshausen, M., Nakicenovic, N., Smith, S.~J., and Rose, S.~K. (2011).
\newblock The representative concentration pathways: an overview.
\newblock {\em Clim. Change}, 109:5--31.

\bibitem[Wada et~al., 2012]{wada2012}
Wada, Y., van Beek, L. P.~H., Sperna~Weiland, F.~C., Chao, B.~F., Wu, Y.-H.,
  and Bierkens, M. F.~P. (2012).
\newblock Past and future contribution of global groundwater depletion to
  sea-level rise.
\newblock {\em Geophysical Research Letters}, 39.

\bibitem[Walker et~al., 2013]{WalkerHaasnootKwakkel2013}
Walker, W.~E., Haasnoot, M., and Kwakkel, J.~H. (2013).
\newblock Adapt or perish: a review of planning approaches for adaptation under
  deep uncertainty.
\newblock {\em Sustainability}, 5(3):955--979.

\bibitem[Watkiss et~al., 2015]{Watkiss&2015}
Watkiss, P., Hunt, A., Blyth, W., and Dyszynski, J. (2015).
\newblock The use of new economic decision support tools for adaptation
  assessment: A review of methods and applications, towards guidance on
  applicability.
\newblock {\em Climatic Change}, 132(3):401--416.

\bibitem[Wilby and Dessai, 2010]{WilbyDessai2010}
Wilby, R.~L. and Dessai, S. (2010).
\newblock Robust adaptation to climate change.
\newblock {\em Weather}, 65(7):180--185.

\end{thebibliography}
