This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike-url.bst
Database file #1: ref.bib.bib
You've used 37 entries,
            2301 wiz_defined-function locations,
            776 strings with 11401 characters,
and the built_in function-call counts, 17614 in all, are:
= -- 1905
> -- 849
< -- 20
+ -- 312
- -- 298
* -- 1435
:= -- 3095
add.period$ -- 113
call.type$ -- 37
change.case$ -- 331
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 535
empty$ -- 1077
format.name$ -- 349
if$ -- 3614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 190
num.names$ -- 111
pop$ -- 324
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1024
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 489
