\backcite {Hallegatte&2012}{{4}{1}{section.1}}
\backcite {FankhauserSoare2013}{{4}{1}{section.1}}
\backcite {BisaroSwartHinkel2016}{{4}{1}{section.1}}
\backcite {HinkelBisaro2016}{{4}{1}{section.1}}
\backcite {Chambwera&2014}{{4}{1}{section.1}}
\backcite {WalkerHaasnootKwakkel2013}{{4}{1}{section.1}}
\backcite {WilbyDessai2010}{{4}{1}{section.1}}
\backcite {Watkiss&2015}{{4}{1}{section.1}}
\backcite {bergenreport}{{4}{1}{figure.caption.1}}
\backcite {bergenreport}{{5}{1}{figure.caption.1}}
\backcite {ipcc}{{6}{2.1}{subsection.2.1}}
\backcite {ipcc}{{6}{2.1}{subsection.2.1}}
\backcite {Rahmstorf07}{{6}{2.1}{subsection.2.1}}
\backcite {Rahmstorf11}{{6}{2.1}{subsection.2.1}}
\backcite {Bolin2014a}{{6}{2.1}{subsection.2.1}}
\backcite {cmip5}{{6}{2.1}{subsection.2.1}}
\backcite {Guttorp2014}{{7}{2.3}{subsection.2.3}}
\backcite {bamber2013}{{7}{2.4}{subsection.2.4}}
\backcite {jevrejeva2016}{{7}{2.4}{subsection.2.4}}
\backcite {change}{{7}{2.4}{subsection.2.4}}
\backcite {wada2012}{{7}{2.4}{subsection.2.4}}
\backcite {Downing2012}{{7}{3}{section.3}}
\backcite {Dittrich&2016}{{8}{3}{section.3}}
\backcite {Jones&2014}{{8}{3}{section.3}}
\backcite {Dittrich&2016}{{8}{3}{section.3}}
\backcite {Fankhauser&1999}{{8}{3}{section.3}}
\backcite {Burr1942}{{8}{3.1}{subsection.3.1}}
\backcite {Klugman&2012}{{8}{3.1}{equation.3.1}}
\backcite {Hallegatte&2013}{{9}{3.2}{subsection.3.2}}
\backcite {Hallegatte&2013}{{9}{2}{figure.caption.2}}
\backcite {Hallegatte&2013}{{10}{3.3}{subsection.3.3}}
\backcite {Hallegatte&2013}{{10}{3.3}{subsection.3.3}}
\backcite {Dittrich&2016}{{10}{3.3}{subsection.3.3}}
\backcite {Esbjerg2014}{{10}{4}{section.4}}
\backcite {Esbjerg2014}{{11}{1}{table.caption.3}}
\backcite {Halsnaes&2015}{{11}{4}{section.4}}
\backcite {giss}{{12}{5.1}{subsection.5.1}}
\backcite {cmip5}{{12}{5.1}{subsection.5.1}}
\backcite {csiro}{{12}{5.1}{subsection.5.1}}
\backcite {Simpson2014}{{12}{5.1}{subsection.5.1}}
\backcite {medpol}{{12}{5.1}{subsection.5.1}}
\backcite {DiscountRate}{{12}{5.1}{subsection.5.1}}
\backcite {sealevel2012}{{12}{5.1}{subsection.5.1}}
\backcite {boxjenkins}{{12}{5.2}{subsection.5.2}}
\backcite {Bolin2014a}{{12}{5.2}{figure.caption.4}}
\backcite {csiro}{{13}{3}{figure.caption.4}}
\backcite {bergenreport}{{14}{5.3}{figure.caption.6}}
\backcite {bergenreport}{{14}{5.3}{figure.caption.6}}
\backcite {bergenreport}{{14}{5.3}{figure.caption.6}}
\backcite {sealevel2012}{{16}{2}{table.caption.9}}
\backcite {sealevel2012}{{16}{5.4}{subsection.5.4}}
\backcite {climateimpactgroup}{{17}{6.1}{subsection.6.1}}
\backcite {Halsnaes&2015}{{19}{6.3}{subsection.6.3}}
\backcite {R}{{20}{7}{section.7}}
