\relax 
\bibstyle{agufull08}
\citation{Hallegatte&2012}
\citation{FankhauserSoare2013}
\citation{BisaroSwartHinkel2016,HinkelBisaro2016}
\citation{Chambwera&2014,WilbyDessai2010,WalkerHaasnootKwakkel2013}
\citation{Watkiss&2015}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections {\color  {blue} {\color {blue}\uwave  {(PG)}}}}{3}}
\newlabel{sealevelproj}{{2}{3}}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{cmip5}
\citation{Guttorp2014}
\citation{bamber2013}
\citation{jevrejeva2016}
\citation{change}
\citation{wada2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{4}}
\newlabel{unc_ass}{{2.3}{4}}
\citation{Fankhauser&1999}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout  {Timing of adaptation measures}}{\color {blue}\uwave  {Decision tools }}{\color  {blue} {\color {blue}\uwave  {(KdB, MD, TT)}}}}{5}}
\newlabel{decision_tools}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave  {Timing of adaptation measures}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {red}\sout  {Annual damage costs}}}{5}}
\newlabel{eq:Burr}{{1}{5}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {red}\sout  {Effect of changes in sea level}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of the decision framework}{6}}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\citation{medpol}
\citation{DiscountRate}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\citation{Bolin2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Danish decision framework}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{7}}
\newlabel{cases}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data {\color  {blue} {\color {blue}\uwave  {(PG)}}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sea level rise in Bergen and Esbjerg}{7}}
\newlabel{fig:bergenobs}{{1}{8}}
\citation{bergenreport}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\newlabel{fig:ci}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing of adaptation measures {\color {red}\sout  {in Bergen}}{\color  {blue} {\color {blue}\uwave  {(KdB, TT)}}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color {red}\sout  {Selection of adaptation measures(?) }}{\color {blue}\uwave  {Identifying flood-prone areas }}{\color  {blue} (MD)}}{9}}
\newlabel{fig:BergenDamageDist}{{3}{10}}
\newlabel{fig:ChangeInDamage}{{4}{10}}
\citation{climateimpactgroup}
\newlabel{fig:NoAction}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The value of including uncertainty}{11}}
\newlabel{unc}{{5}{11}}
\citation{R}
\bibdata{ref.bib}
\newlabel{fig:unc}{{6}{12}}
