\relax 
\bibstyle{agufull08}
\citation{Hallegatte&2012}
\citation{FankhauserSoare2013}
\citation{BisaroSwartHinkel2016,HinkelBisaro2016}
\citation{Chambwera&2014,WilbyDessai2010,WalkerHaasnootKwakkel2013}
\citation{Watkiss&2015}
\citation{bergenreport}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:CityMaps}{{1}{3}}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{cmip5}
\citation{Guttorp2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections}{4}}
\newlabel{sealevelproj}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{4}}
\newlabel{unc_ass}{{2.3}{4}}
\citation{bamber2013}
\citation{jevrejeva2016}
\citation{change}
\citation{wada2012}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing of adaptation measures}{5}}
\newlabel{decision_tools_PartI}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annual damage costs}{5}}
\newlabel{eq:Burr}{{1}{5}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of changes in sea level}{6}}
\newlabel{eq:FutureDamage}{{2}{6}}
\citation{Hallegatte&2013}
\newlabel{fig:EffectFct}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of the decision framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Danish decision framework}}{\color {blue}\uwave  {Risk mapping}}}{7}}
\newlabel{decision_tools_PartII}{{4}{7}}
\newlabel{tab:valuemap}{{1}{8}}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\citation{medpol}
\citation{DiscountRate}
\citation{sealevel2012}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\citation{Bolin2014a}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{9}}
\newlabel{cases}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sea level rise in Bergen and Esbjerg}{9}}
\newlabel{fig:bergenobs}{{3}{10}}
\newlabel{fig:ci}{{4}{10}}
\citation{sealevel2012}
\citation{sealevel2012}
\citation{sealevel2012}
\newlabel{fig:BergenDamageDist}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing of adaptation measures in Bergen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifying flood-prone areas {\color {blue}\uwave  {in Esbjerg}}}{11}}
\newlabel{fig:TotalDamageBergen}{{6}{12}}
\newlabel{fig:NoAction}{{7}{12}}
\citation{climateimpactgroup}
\newlabel{tab:stormsurge}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The value of including uncertainty}{13}}
\newlabel{unc}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sea level projections}{13}}
\newlabel{fig:esbjerg}{{8}{14}}
\newlabel{fig:unc}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Damage costs}{15}}
\newlabel{fig:costunc}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\color {blue}\uwave  {Risk assessment}}}{15}}
\citation{R}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and discussion}{16}}
\newlabel{disc}{{7}{16}}
