This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agufull08.bst
Database file #1: ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3076 wiz_defined-function locations,
            1266 strings with 15258 characters,
and the built_in function-call counts, 27993 in all, are:
= -- 2814
> -- 1167
< -- 16
+ -- 477
- -- 326
* -- 1860
:= -- 2883
add.period$ -- 32
call.type$ -- 32
change.case$ -- 132
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 2987
empty$ -- 1656
format.name$ -- 425
if$ -- 5594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 345
newline$ -- 103
num.names$ -- 128
pop$ -- 1152
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 1033
swap$ -- 2400
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 357
