\relax 
\bibstyle{agufull08}
\citation{Hallegatte&2012}
\citation{FankhauserSoare2013}
\citation{BisaroSwartHinkel2016,HinkelBisaro2016}
\citation{Chambwera&2014,WilbyDessai2010,WalkerHaasnootKwakkel2013}
\citation{Watkiss&2015}
\citation{bergenreport}
\citation{bergenreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:CityMaps}{{1}{3}}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{cmip5}
\citation{Guttorp2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections}{4}}
\newlabel{sealevelproj}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{4}}
\newlabel{unc_ass}{{2.3}{4}}
\citation{bamber2013}
\citation{jevrejeva2016}
\citation{change}
\citation{wada2012}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing of adaptation measures}{5}}
\newlabel{decision_tools_PartI}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annual damage costs}{5}}
\newlabel{eq:Burr}{{1}{5}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of changes in sea level}{6}}
\newlabel{eq:FutureDamage}{{2}{6}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\newlabel{fig:EffectFct}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of the decision framework}{7}}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\citation{medpol}
\citation{DiscountRate}
\citation{sealevel2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Danish decision framework}{8}}
\newlabel{decision_tools_PartII}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{8}}
\newlabel{cases}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{8}}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\citation{Bolin2014a}
\citation{bergenreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sea level rise in Bergen and Esbjerg}{9}}
\newlabel{fig:bergenobs}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing of adaptation measures in Bergen}{9}}
\newlabel{fig:ci}{{4}{10}}
\newlabel{fig:BergenDamageDist}{{5}{10}}
\newlabel{fig:TotalDamageBergen}{{6}{11}}
\newlabel{fig:NoAction}{{7}{11}}
\citation{sealevel2012}
\citation{sealevel2012}
\citation{climateimpactgroup}
\newlabel{tab:stormsurge}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifying flood-prone areas}{12}}
\newlabel{fig:esbjerg}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The value of including uncertainty}{13}}
\newlabel{unc}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sea level projections}{13}}
\newlabel{fig:unc}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Damage costs}{13}}
\citation{R}
\bibdata{ref.bib}
\bibcite{bamber2013}{{1}{2013}{{\textit  {Bamber and Aspinall}}}{{}}}
\bibcite{BisaroSwartHinkel2016}{{2}{2016}{{\textit  {Bisaro et~al.}}}{{\textit  {Bisaro, Swart, and Hinkel}}}}
\bibcite{Bolin2014a}{{3}{2014}{{\textit  {Bolin et~al.}}}{{\textit  {Bolin, Guttorp, Januzzi, Novak, Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}}}
\newlabel{fig:costunc}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and discussion}{14}}
\newlabel{disc}{{7}{14}}
\bibcite{boxjenkins}{{4}{1970}{{\textit  {Box and Jenkins}}}{{}}}
\bibcite{Burr1942}{{5}{1942}{{\textit  {Burr}}}{{}}}
\bibcite{Chambwera&2014}{{6}{2014}{{\textit  {Chambwera et~al.}}}{{\textit  {Chambwera, Heal, Dubeux, Hallegatte, Leclerc, Markandya, McCarl, Mechler, and Neumann}}}}
\bibcite{csiro}{{7}{2011}{{\textit  {Church and White}}}{{}}}
\bibcite{FankhauserSoare2013}{{8}{2013}{{\textit  {Fankhauser and Soare}}}{{}}}
\bibcite{Fankhauser&1999}{{9}{1999}{{\textit  {Fankhauser et~al.}}}{{\textit  {Fankhauser, Smith, and Tol}}}}
\bibcite{bergenreport}{{10}{2009}{{\textit  {Grieg~Foundation}}}{{}}}
\bibcite{Guttorp2014}{{11}{2014}{{\textit  {Guttorp et~al.}}}{{\textit  {Guttorp, Bolin, Januzzi, Jones, Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and Zimmerman}}}}
\bibcite{Hallegatte&2012}{{12}{2012}{{\textit  {Hallegatte et~al.}}}{{\textit  {Hallegatte, Shah, Lempert, Brown, and Gill}}}}
\bibcite{Hallegatte&2013}{{13}{2013}{{\textit  {Hallegatte et~al.}}}{{\textit  {Hallegatte, Green, Nicholls, and Corfee-Morlot}}}}
\bibcite{giss}{{14}{2001}{{\textit  {Hansen et~al.}}}{{\textit  {Hansen, Rued, Sato, Imhoff, Lawrence, Easterling, Peterson, and Karl}}}}
\bibcite{HinkelBisaro2016}{{15}{2016}{{\textit  {Hinkel and Bisaro}}}{{}}}
\bibcite{jevrejeva2016}{{16}{2016}{{\textit  {Jevrejeva et~al.}}}{{\textit  {Jevrejeva, Jackson, Riva, Grinsted, and Moore}}}}
\bibcite{Klugman&2012}{{17}{2012}{{\textit  {Klugman et~al.}}}{{\textit  {Klugman, Panjer, and Willmot}}}}
\bibcite{medpol}{{18}{1977}{{\textit  {Mosteller and Tukey}}}{{}}}
\bibcite{climateimpactgroup}{{19}{2008}{{\textit  {Mote et~al.}}}{{\textit  {Mote, Petersen, Reeder, Shipman, and Binder}}}}
\bibcite{DiscountRate}{{20}{2012}{{\textit  {{Norwegian Ministry of Finance}}}}{{}}}
\bibcite{R}{{21}{2016}{{\textit  {{R Core Team}}}}{{}}}
\bibcite{Rahmstorf07}{{22}{2007}{{\textit  {Rahmstorf}}}{{}}}
\bibcite{Rahmstorf11}{{23}{2011}{{\textit  {Rahmstorf et~al.}}}{{\textit  {Rahmstorf, Perrette, and Vermeer}}}}
\bibcite{Simpson2014}{{24}{2014}{{\textit  {Simpson et~al.}}}{{\textit  {Simpson, Breili, and Kierulf}}}}
\bibcite{sealevel2012}{{25}{2013}{{\textit  {Sorensen et~al.}}}{{\textit  {Sorensen, Madsen, and Knudsen}}}}
\bibcite{ipcc}{{26}{2013}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, and Midgley}}}}
\bibcite{cmip5}{{27}{2012}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Stouffer, and Meehl}}}}
\bibcite{change}{{28}{2011}{{\textit  {van Vuuren et~al.}}}{{\textit  {van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith, and Rose}}}}
\bibcite{wada2012}{{29}{2012}{{\textit  {Wada et~al.}}}{{\textit  {Wada, van Beek, Sperna~Weiland, Chao, Wu, and Bierkens}}}}
\bibcite{WalkerHaasnootKwakkel2013}{{30}{2013}{{\textit  {Walker et~al.}}}{{\textit  {Walker, Haasnoot, and Kwakkel}}}}
\bibcite{Watkiss&2015}{{31}{2015}{{\textit  {Watkiss et~al.}}}{{\textit  {Watkiss, Hunt, Blyth, and Dyszynski}}}}
\bibcite{WilbyDessai2010}{{32}{2010}{{\textit  {Wilby and Dessai}}}{{}}}
