\relax 
\citation{Fankhauser&1999}
\citation{Fankhauser&1999}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Sea level projections {\color  {blue} (PG)}.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Decision tools {\color  {blue} (KdB, MD, TT)}.}}{3}}
\bibstyle{agufull08}
\bibcite{Fankhauser&1999}{{1}{1999}{{\textit  {Fankhauser et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Case studies.}}{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{4}}
\bibcite{RobertCasella2004}{{2}{2004}{{\textit  {Robert and Casella}}}{{}}}
\bibcite{Rueetal2009}{{3}{2009}{{\textit  {Rue et~al.}}}{{\textit  {Rue, Martino, and Chopin}}}}
\expandafter\gdef\csname endpage1\endcsname {5}
