\relax 
\bibstyle{agufull08}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{giss}
\citation{csiro}
\citation{cmip5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections {\color  {blue} (PG)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{2}}
\citation{Guttorp2014}
\citation{change}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{3}}
\newlabel{unc_ass}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision tools {\color  {blue} (KdB, MD, TT)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing of adaptation measures}{3}}
\newlabel{eq:Burr}{{1}{3}}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\citation{medpol}
\newlabel{eq:FutureDamage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of the decision framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data {\color  {blue} (PG)}}{4}}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\citation{Bolin2014a}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sea level rise in Bergen and Esbjerg}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing of adaptation measures {\color  {blue} (KdB, TT)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection of adaptation measures(?) {\color  {blue} (MD)}}{5}}
\newlabel{fig:bergenobs}{{1}{6}}
\bibdata{ref.bib}
\bibcite{Bolin2014a}{{1}{2014}{{\textit  {Bolin et~al.}}}{{\textit  {Bolin, Guttorp, Januzzi, Novak, Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}}}
\bibcite{boxjenkins}{{2}{1970}{{\textit  {Box and Jenkins}}}{{}}}
\bibcite{Burr1942}{{3}{1942}{{\textit  {Burr}}}{{}}}
\bibcite{csiro}{{4}{2011}{{\textit  {Church and White}}}{{}}}
\bibcite{Fankhauser&1999}{{5}{1999}{{\textit  {Fankhauser et~al.}}}{{\textit  {Fankhauser, Smith, and Tol}}}}
\bibcite{Guttorp2014}{{6}{2014}{{\textit  {Guttorp et~al.}}}{{\textit  {Guttorp, Bolin, Januzzi, Jones, Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and Zimmerman}}}}
\bibcite{Hallegatte&2013}{{7}{2013}{{\textit  {Hallegatte et~al.}}}{{\textit  {Hallegatte, Green, Nicholls, and Corfee-Morlot}}}}
\bibcite{giss}{{8}{2001}{{\textit  {Hansen et~al.}}}{{\textit  {Hansen, Rued, Sato, Imhoff, Lawrence, Easterling, Peterson, and Karl}}}}
\newlabel{fig:ci}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{fig:BergenDamageDist}{{3}{8}}
\newlabel{fig:ChangeInDamage}{{4}{9}}
\newlabel{fig:NoAction}{{5}{10}}
\bibcite{Klugman&2012}{{9}{2012}{{\textit  {Klugman et~al.}}}{{\textit  {Klugman, Panjer, and Willmot}}}}
\bibcite{medpol}{{10}{1977}{{\textit  {Mosteller and Tukey}}}{{}}}
\bibcite{Rahmstorf07}{{11}{2007}{{\textit  {Rahmstorf}}}{{}}}
\bibcite{Rahmstorf11}{{12}{2011}{{\textit  {Rahmstorf et~al.}}}{{\textit  {Rahmstorf, Perrette, and Vermeer}}}}
\bibcite{Simpson2014}{{13}{2014}{{\textit  {Simpson et~al.}}}{{\textit  {Simpson, Breili, and Kierulf}}}}
\bibcite{ipcc}{{14}{2013}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, and Midgley}}}}
\bibcite{cmip5}{{15}{2012}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Stouffer, and Meehl}}}}
\bibcite{change}{{16}{2011}{{\textit  {van Vuuren et~al.}}}{{\textit  {van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith, and Rose}}}}
