\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bamber and Aspinall}(2013)}]{bamber2013}
Bamber, J., and W.~Aspinall (2013), An expert judgement assessment of future
  sea level rise from the ice sheets, \textit{Nature Climate Change},
  \textit{3}, 424--427.

\bibitem[{\textit{Bisaro et~al.}(2016)\textit{Bisaro, Swart, and
  Hinkel}}]{BisaroSwartHinkel2016}
Bisaro, A., R.~Swart, and J.~Hinkel (2016), Frontiers of solution-oriented
  adaptation research, \textit{Regional Environmental Change}, \textit{16}(1),
  123--136.

\bibitem[{\textit{Bolin et~al.}(2014)\textit{Bolin, Guttorp, Januzzi, Novak,
  Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}]{Bolin2014a}
Bolin, D., P.~Guttorp, A.~Januzzi, M.~Novak, H.~Podschwit, L.~Richardson,
  C.~Sowder, A.~S\"{a}rkk\"{a}, and A.~Zimmerman (2014), Statistical prediction
  of global sea level from global temperature, \textit{Statistica Sinica},
  \textit{25}, 351--367.

\bibitem[{\textit{Box and Jenkins}(1970)}]{boxjenkins}
Box, G., and G.~Jenkins (1970), \textit{Time series analysis: Forecasting and
  control}, Holden-Day.

\bibitem[{\textit{Burr}(1942)}]{Burr1942}
Burr, I.~W. (1942), Cumulative frequency functions, \textit{The Annals of
  Mathematical Statistics}, \textit{13}(2), 215--232.

\bibitem[{\textit{Chambwera et~al.}(2014)\textit{Chambwera, Heal, Dubeux,
  Hallegatte, Leclerc, Markandya, McCarl, Mechler, and
  Neumann}}]{Chambwera&2014}
Chambwera, M., G.~Heal, C.~Dubeux, S.~Hallegatte, L.~Leclerc, A.~Markandya,
  B.~McCarl, R.~Mechler, and J.~Neumann (2014), \textit{Climate Change 2014:
  Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects.
  Contribution of Working Group II to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, chap. Economics of adaptation,
  pp. 945--977, Cambridge University Press, NY, USA.

\bibitem[{\textit{Church and White}(2011)}]{csiro}
Church, J., and N.~White (2011), Sea-level rise from the late 19th to the early
  21st century, \textit{Surveys in Geophysics}, \textit{32}, 585--602.

\bibitem[{\textit{Fankhauser and Soare}(2013)}]{FankhauserSoare2013}
Fankhauser, S., and R.~Soare (2013), An economic approach to adaptation:
  illustrations from europe, \textit{Climatic Change}, \textit{118}(2),
  367--379.

\bibitem[{\textit{Fankhauser et~al.}(1999)\textit{Fankhauser, Smith, and
  Tol}}]{Fankhauser&1999}
Fankhauser, S., J.~Smith, and R.~S.~J. Tol (1999), Weathering climate change:
  some simple rules to guide adaptation decisions, \textit{Ecological
  Economics}, \textit{30}, 67--78.

\bibitem[{\textit{Grieg~Foundation}(2009)}]{bergenreport}
Grieg~Foundation, v. (2009), Regional havstigning -- prosjektrapport,
  \textit{Tech. rep.}, Grieg Foundation, Visjon Vest and G0 Rieber Fondene,
  Bergen.

\bibitem[{\textit{Guttorp et~al.}(2014)\textit{Guttorp, Bolin, Januzzi, Jones,
  Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and
  Zimmerman}}]{Guttorp2014}
Guttorp, P., D.~Bolin, A.~Januzzi, D.~Jones, M.~Novak, H.~Podschwit,
  L.~Richardson, A.~S\"{a}rkk\"{a}, C.~Sowder, and A.~Zimmerman (2014),
  Assessing the uncertainty in projecting local mean sea level from global
  temperature, \textit{Journal of Applied Meteorology and Climatology},
  \textit{53}, 2163--2170.

\bibitem[{\textit{Hallegatte et~al.}(2012)\textit{Hallegatte, Shah, Lempert,
  Brown, and Gill}}]{Hallegatte&2012}
Hallegatte, S., A.~Shah, R.~Lempert, C.~Brown, and S.~Gill (2012),
  \textit{Investment Decision Making Under Deep Uncertainty {A}pplication to
  Climate Change}, The World Bank, Washington, D.C.

\bibitem[{\textit{Hallegatte et~al.}(2013)\textit{Hallegatte, Green, Nicholls,
  and Corfee-Morlot}}]{Hallegatte&2013}
Hallegatte, S., C.~Green, R.~J. Nicholls, and J.~Corfee-Morlot (2013), Future
  flood losses in major coastal cities, \textit{Nature Climate Change},
  \textit{3}(9), 802--806.

\bibitem[{\textit{Hansen et~al.}(2001)\textit{Hansen, Rued, Sato, Imhoff,
  Lawrence, Easterling, Peterson, and Karl}}]{giss}
Hansen, J., R.~Rued, M.~Sato, M.~Imhoff, W.~Lawrence, D.~Easterling,
  T.~Peterson, and T.~Karl (2001), A closer look at {U}nited {S}tates and
  global surface temperature change, \textit{J. Geophys. Res.}, \textit{106},
  23,947--23,963.

\bibitem[{\textit{Hinkel and Bisaro}(2016)}]{HinkelBisaro2016}
Hinkel, J., and A.~Bisaro (2016), Methodological choices in solution-oriented
  adaptation research: a diagnostic framework, \textit{Regional Environmental
  Change}, \textit{16}(1), 7--20.

\bibitem[{\textit{Jevrejeva et~al.}(2016)\textit{Jevrejeva, Jackson, Riva,
  Grinsted, and Moore}}]{jevrejeva2016}
Jevrejeva, S., L.~P. Jackson, R.~E.~M. Riva, A.~Grinsted, and J.~C. Moore
  (2016), Coastal sea level rise with warming above 2$^{\circ}$c,
  \textit{Proceedings of the National Academy of Sciences},
  \doi{10.1073/pnas.1605312113}.

\bibitem[{\textit{Klugman et~al.}(2012)\textit{Klugman, Panjer, and
  Willmot}}]{Klugman&2012}
Klugman, S.~A., H.~H. Panjer, and G.~E. Willmot (2012), \textit{Loss models:
  from data to decisions}, vol. 715, 3rd ed., John Wiley \& Sons, Hoboken, NJ.

\bibitem[{\textit{Mosteller and Tukey}(1977)}]{medpol}
Mosteller, F., and J.~W. Tukey (1977), \textit{Data Analysis and Regression},
  Addison-Wesley, Reading, MA.

\bibitem[{\textit{Mote et~al.}(2008)\textit{Mote, Petersen, Reeder, Shipman,
  and Binder}}]{climateimpactgroup}
Mote, P., A.~Petersen, S.~Reeder, H.~Shipman, and L.~W. Binder (2008), Sea
  level rise in the coastal waters of {W}ashington {S}tate, \textit{Tech.
  rep.}, University of Washington Climate Impacts Group.

\bibitem[{\textit{{Norwegian Ministry of Finance}}(2012)}]{DiscountRate}
{Norwegian Ministry of Finance} (2012), Cost-benefit analysis, {Official
  Norwegian Reports NOU 2012: 16}.

\bibitem[{\textit{{R Core Team}}(2016)}]{R}
{R Core Team} (2016), \textit{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{\textit{Rahmstorf}(2007)}]{Rahmstorf07}
Rahmstorf, S. (2007), {A} semi-empirical approach to projecting future
  sea-level rise, \textit{Science}, \textit{315}, 368--370.

\bibitem[{\textit{Rahmstorf et~al.}(2011)\textit{Rahmstorf, Perrette, and
  Vermeer}}]{Rahmstorf11}
Rahmstorf, S., M.~Perrette, and M.~Vermeer (2011), Testing the robustness of
  semi-empirical sea level projections, \textit{Climate Dynamics}, \textit{39},
  861--875.

\bibitem[{\textit{Simpson et~al.}(2014)\textit{Simpson, Breili, and
  Kierulf}}]{Simpson2014}
Simpson, M. J.~R., K.~Breili, and H.~P. Kierulf (2014), Estimates of
  twenty-first century sea-level changes for norway, \textit{Climate Dynamics},
  pp. 1405--1424.

\bibitem[{\textit{Stocker et~al.}(2013)\textit{Stocker, Qin, Plattner, Tignor,
  Allen, Boschung, Nauels, Xia, Bex, and Midgley}}]{ipcc}
Stocker, T., D.~Qin, G.-K. Plattner, M.~Tignor, S.~K. Allen, J.~Boschung,
  A.~Nauels, Y.~Xia, V.~Bex, and P.~Midgley (2013), \textit{Climate Change
  2013: The Physical Science Basis. Contribution of Working Group I to the
  {F}ifth {A}ssessment {R}eport of the {I}intergovernmental {P}abel on
  {C}limate {C}hang}, Cambridge University Press.

\bibitem[{\textit{Taylor et~al.}(2012)\textit{Taylor, Stouffer, and
  Meehl}}]{cmip5}
Taylor, K., R.~Stouffer, and G.~Meehl (2012), An overview of {CMIP}5 and the
  experiment design, \textit{Bull. Amer. Meteor. Soc.}, \textit{93}, 485--498.

\bibitem[{\textit{van Vuuren et~al.}(2011)\textit{van Vuuren, Edmonds, Kainuma,
  Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen,
  Nakicenovic, Smith, and Rose}}]{change}
van Vuuren, D.~P., J.~Edmonds, M.~Kainuma, K.~Riahi, A.~Thomson, K.~Hibbard,
  G.~C. Hurtt, T.~Kram, V.~Krey, J.-F. Lamarque, T.~Masui, M.~Meinshausen,
  N.~Nakicenovic, S.~J. Smith, and S.~K. Rose (2011), The representative
  concentration pathways: an overview, \textit{Clim. Change}, \textit{109},
  5--31.

\bibitem[{\textit{Wada et~al.}(2012)\textit{Wada, van Beek, Sperna~Weiland,
  Chao, Wu, and Bierkens}}]{wada2012}
Wada, Y., L.~P.~H. van Beek, F.~C. Sperna~Weiland, B.~F. Chao, Y.-H. Wu, and
  M.~F.~P. Bierkens (2012), Past and future contribution of global groundwater
  depletion to sea-level rise, \textit{Geophysical Research Letters},
  \textit{39}, \doi{10.1029/2012GL051230}.

\bibitem[{\textit{Walker et~al.}(2013)\textit{Walker, Haasnoot, and
  Kwakkel}}]{WalkerHaasnootKwakkel2013}
Walker, W.~E., M.~Haasnoot, and J.~H. Kwakkel (2013), Adapt or perish: a review
  of planning approaches for adaptation under deep uncertainty,
  \textit{Sustainability}, \textit{5}(3), 955--979.

\bibitem[{\textit{Watkiss et~al.}(2015)\textit{Watkiss, Hunt, Blyth, and
  Dyszynski}}]{Watkiss&2015}
Watkiss, P., A.~Hunt, W.~Blyth, and J.~Dyszynski (2015), The use of new
  economic decision support tools for adaptation assessment: A review of
  methods and applications, towards guidance on applicability, \textit{Climatic
  Change}, \textit{132}(3), 401--416.

\bibitem[{\textit{Wilby and Dessai}(2010)}]{WilbyDessai2010}
Wilby, R.~L., and S.~Dessai (2010), Robust adaptation to climate change,
  \textit{Weather}, \textit{65}(7), 180--185.

\end{thebibliography}
