\relax 
\bibstyle{agufull08}
\bibcite{RobertCasella2004}{{1}{2004}{{\textit  {Robert and Casella}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methods.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Case studies.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Conclusions.}}{3}}
\bibcite{Rueetal2009}{{2}{2009}{{\textit  {Rue et~al.}}}{{\textit  {Rue, Martino, and Chopin}}}}
\expandafter\gdef\csname endpage1\endcsname {4}
