\relax 
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07}
\citation{Rahmstorf11}
\citation{Bolin2014a}
\citation{giss}
\citation{csiro}
\citation{cmip5}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Sea level projections {\color  {blue} (PG)}.}}{3}}
\citation{Guttorp2014}
\newlabel{unc_ass}{{2.3}{4}}
\citation{change}
\citation{Fankhauser&1999}
\citation{Burr1942}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Decision tools {\color  {blue} (KdB, MD, TT)}.}}{5}}
\citation{Klugman&2012}
\newlabel{eq:Burr}{{1\relax }{6}}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\newlabel{eq:FutureDamage}{{2\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Case studies.}}{7}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\bibstyle{agufull08}
\bibdata{ref.bib}
\bibcite{Bolin2014a}{{1}{2014}{{\textit  {Bolin et~al.}}}{{\textit  {Bolin, Guttorp, Januzzi, Novak, Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}}}
\bibcite{boxjenkins}{{2}{1970}{{\textit  {Box and Jenkins}}}{{}}}
\bibcite{Burr1942}{{3}{1942}{{\textit  {Burr}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{9}}
\bibcite{csiro}{{4}{2011}{{\textit  {Church and White}}}{{}}}
\bibcite{Fankhauser&1999}{{5}{1999}{{\textit  {Fankhauser et~al.}}}{{\textit  {Fankhauser, Smith, and Tol}}}}
\bibcite{Guttorp2014}{{6}{2014}{{\textit  {Guttorp et~al.}}}{{\textit  {Guttorp, Bolin, Januzzi, Jones, Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and Zimmerman}}}}
\bibcite{Hallegatte&2013}{{7}{2013}{{\textit  {Hallegatte et~al.}}}{{\textit  {Hallegatte, Green, Nicholls, and Corfee-Morlot}}}}
\bibcite{giss}{{8}{2001}{{\textit  {Hansen et~al.}}}{{\textit  {Hansen, Rued, Sato, Imhoff, Lawrence, Easterling, Peterson, and Karl}}}}
\bibcite{Klugman&2012}{{9}{2012}{{\textit  {Klugman et~al.}}}{{\textit  {Klugman, Panjer, and Willmot}}}}
\bibcite{Rahmstorf07}{{10}{2007}{{\textit  {Rahmstorf}}}{{}}}
\bibcite{Rahmstorf11}{{11}{2011}{{\textit  {Rahmstorf et~al.}}}{{\textit  {Rahmstorf, Perrette, and Vermeer}}}}
\bibcite{Simpson2014}{{12}{2014}{{\textit  {Simpson et~al.}}}{{\textit  {Simpson, Breili, and Kierulf}}}}
\bibcite{ipcc}{{13}{2013}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, and Midgley}}}}
\bibcite{cmip5}{{14}{2012}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Stouffer, and Meehl}}}}
\bibcite{change}{{15}{2011}{{\textit  {van Vuuren et~al.}}}{{\textit  {van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith, and Rose}}}}
\newlabel{fig:obs}{{1\relax }{12}}
\newlabel{fig:ci}{{2\relax }{13}}
\newlabel{fig:BergenDamageDist}{{3\relax }{14}}
\newlabel{fig:ChangeInDamage}{{4\relax }{15}}
\newlabel{fig:NoAction}{{5\relax }{16}}
\expandafter\gdef\csname endpage1\endcsname {12}
