This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agufull08.bst
Database file #1: ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3076 wiz_defined-function locations,
            1172 strings with 12216 characters,
and the built_in function-call counts, 15654 in all, are:
= -- 1585
> -- 673
< -- 7
+ -- 279
- -- 189
* -- 1024
:= -- 1577
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 1681
empty$ -- 897
format.name$ -- 238
if$ -- 3136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 55
num.names$ -- 64
pop$ -- 653
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 609
swap$ -- 1379
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 180
