\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bolin et~al.}(2014)\textit{Bolin, Guttorp, Januzzi, Novak,
  Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}]{Bolin2014a}
Bolin, D., P.~Guttorp, A.~Januzzi, M.~Novak, H.~Podschwit, L.~Richardson,
  C.~Sowder, A.~S\"{a}rkk\"{a}, and A.~Zimmerman (2014), Statistical prediction
  of global sea level from global temperature, \textit{Statistica Sinica},
  \textit{25}, 351--367.

\bibitem[{\textit{Box and Jenkins}(1970)}]{boxjenkins}
Box, G., and G.~Jenkins (1970), \textit{Time series analysis: Forecasting and
  control}, Holden-Day.

\bibitem[{\textit{Burr}(1942)}]{Burr1942}
Burr, I.~W. (1942), Cumulative frequency functions, \textit{The Annals of
  Mathematical Statistics}, \textit{13}(2), 215--232.

\bibitem[{\textit{Church and White}(2011)}]{csiro}
Church, J., and N.~White (2011), Sea-level rise from the late 19th to the early
  21st century, \textit{Surveys in Geophysics}, \textit{32}, 585--602.

\bibitem[{\textit{Fankhauser et~al.}(1999)\textit{Fankhauser, Smith, and
  Tol}}]{Fankhauser&1999}
Fankhauser, S., J.~Smith, and R.~S.~J. Tol (1999), Weathering climate change:
  some simple rules to guide adaptation decisions, \textit{Ecological
  Economics}, \textit{30}, 67--78.

\bibitem[{\textit{Guttorp et~al.}(2014)\textit{Guttorp, Bolin, Januzzi, Jones,
  Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and
  Zimmerman}}]{Guttorp2014}
Guttorp, P., D.~Bolin, A.~Januzzi, D.~Jones, M.~Novak, H.~Podschwit,
  L.~Richardson, A.~S\"{a}rkk\"{a}, C.~Sowder, and A.~Zimmerman (2014),
  Assessing the uncertainty in projecting local mean sea level from global
  temperature, \textit{Journal of Applied Meteorology and Climatology},
  \textit{53}, 2163--2170.

\bibitem[{\textit{Hallegatte et~al.}(2013)\textit{Hallegatte, Green, Nicholls,
  and Corfee-Morlot}}]{Hallegatte&2013}
Hallegatte, S., C.~Green, R.~J. Nicholls, and J.~Corfee-Morlot (2013), Future
  flood losses in major coastal cities, \textit{Nature Climate Change},
  \textit{3}(9), 802--806.

\bibitem[{\textit{Hansen et~al.}(2001)\textit{Hansen, Rued, Sato, Imhoff,
  Lawrence, Easterling, Peterson, and Karl}}]{giss}
Hansen, J., R.~Rued, M.~Sato, M.~Imhoff, W.~Lawrence, D.~Easterling,
  T.~Peterson, and T.~Karl (2001), A closer look at {U}nited {S}tates and
  global surface temperature change, \textit{J. Geophys. Res.}, \textit{106},
  23,947--23,963.

\bibitem[{\textit{Klugman et~al.}(2012)\textit{Klugman, Panjer, and
  Willmot}}]{Klugman&2012}
Klugman, S.~A., H.~H. Panjer, and G.~E. Willmot (2012), \textit{Loss models:
  from data to decisions}, vol. 715, 3rd ed., John Wiley \& Sons, Hoboken, NJ.

\bibitem[{\textit{Mosteller and Tukey}(1977)}]{medpol}
Mosteller, F., and J.~W. Tukey (1977), \textit{Data Analysis and Regression},
  Addison-Wesley, Reading, MA.

\bibitem[{\textit{Rahmstorf}(2007)}]{Rahmstorf07}
Rahmstorf, S. (2007), {A} semi-empirical approach to projecting future
  sea-level rise, \textit{Science}, \textit{315}, 368--370.

\bibitem[{\textit{Rahmstorf et~al.}(2011)\textit{Rahmstorf, Perrette, and
  Vermeer}}]{Rahmstorf11}
Rahmstorf, S., M.~Perrette, and M.~Vermeer (2011), Testing the robustness of
  semi-empirical sea level projections, \textit{Climate Dynamics}, \textit{39},
  861--875.

\bibitem[{\textit{Simpson et~al.}(2014)\textit{Simpson, Breili, and
  Kierulf}}]{Simpson2014}
Simpson, M. J.~R., K.~Breili, and H.~P. Kierulf (2014), Estimates of
  twenty-first century sea-level changes for norway, \textit{Climate Dynamics},
  pp. 1405--1424.

\bibitem[{\textit{Stocker et~al.}(2013)\textit{Stocker, Qin, Plattner, Tignor,
  Allen, Boschung, Nauels, Xia, Bex, and Midgley}}]{ipcc}
Stocker, T., D.~Qin, G.-K. Plattner, M.~Tignor, S.~K. Allen, J.~Boschung,
  A.~Nauels, Y.~Xia, V.~Bex, and P.~Midgley (2013), \textit{Climate Change
  2013: The Physical Science Basis. Contribution of Working Group I to the
  {F}ifth {A}ssessment {R}eport of the {I}intergovernmental {P}abel on
  {C}limate {C}hang}, Cambridge University Press.

\bibitem[{\textit{Taylor et~al.}(2012)\textit{Taylor, Stouffer, and
  Meehl}}]{cmip5}
Taylor, K., R.~Stouffer, and G.~Meehl (2012), An overview of {CMIP}5 and the
  experiment design, \textit{Bull. Amer. Meteor. Soc.}, \textit{93}, 485--498.

\bibitem[{\textit{van Vuuren et~al.}(2011)\textit{van Vuuren, Edmonds, Kainuma,
  Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen,
  Nakicenovic, Smith, and Rose}}]{change}
van Vuuren, D.~P., J.~Edmonds, M.~Kainuma, K.~Riahi, A.~Thomson, K.~Hibbard,
  G.~C. Hurtt, T.~Kram, V.~Krey, J.-F. Lamarque, T.~Masui, M.~Meinshausen,
  N.~Nakicenovic, S.~J. Smith, and S.~K. Rose (2011), The representative
  concentration pathways: an overview, \textit{Clim. Change}, \textit{109},
  5--31.

\end{thebibliography}
