\relax 
\citation{Rahmstorf07}
\citation{Rahmstorf11}
\citation{Bolin2014a}
\citation{giss}
\citation{csiro}
\citation{cmip5}
\citation{Guttorp2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Sea level projections {\color  {blue} (PG)}.}}{3}}
\citation{Fankhauser&1999}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Decision tools {\color  {blue} (KdB, MD, TT)}.}}{4}}
\citation{Fankhauser&1999}
\newlabel{eq:deterministic damage}{{1\relax }{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Case studies.}}{5}}
\bibstyle{agufull08}
\bibcite{Bolin2014a}{{1}{2014}{{Bolin et~al.}}{{}}}
\bibcite{csiro}{{2}{2011}{{Church and White }}{{}}}
\bibcite{Fankhauser&1999}{{3}{1999}{{\textit  {Fankhauser et~al.}}}{{}}}
\bibcite{Guttorp2014}{{4}{2014}{{Guttorp et~al. }}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{6}}
\bibcite{giss}{{5}{2001}{{{Hansen et~al.} }}{{}}}
\bibcite{Rahmstorf07}{{6}{@}{{{Rahmstorf}{2007}}}{{}}}
\bibcite{Rahmstorf11}{{7}{@}{{{Rahmstorf, Perrette, and Vermeer}{Rahmstorf et~al.}{2011}}}{{}}}
\bibcite{RobertCasella2004}{{8}{2004}{{Robert and Casella}}{{}}}
\bibcite{Rueetal2009}{{9}{2009}{{Rue et~al.}}{{}}}
\bibcite{cmip5}{{10}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\expandafter\gdef\csname endpage1\endcsname {7}
