\relax 
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07}
\citation{Rahmstorf11}
\citation{Bolin2014a}
\citation{giss}
\citation{csiro}
\citation{cmip5}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Sea level projections {\color  {blue} (PG)}.}}{3}}
\citation{Guttorp2014}
\citation{change}
\newlabel{unc_ass}{{2.3}{4}}
\citation{Fankhauser&1999}
\citation{Fankhauser&1999}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Decision tools {\color  {blue} (KdB, MD, TT)}.}}{5}}
\newlabel{eq:deterministic damage}{{1\relax }{5}}
\bibstyle{agufull08}
\bibdata{ref.bib}
\bibcite{Bolin2014a}{{1}{2014}{{\textit  {Bolin et~al.}}}{{\textit  {Bolin, Guttorp, Januzzi, Novak, Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Case studies.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{6}}
\bibcite{csiro}{{2}{2011}{{\textit  {Church and White}}}{{}}}
\bibcite{Fankhauser&1999}{{3}{1999}{{\textit  {Fankhauser et~al.}}}{{\textit  {Fankhauser, Smith, and Tol}}}}
\bibcite{Guttorp2014}{{4}{2014}{{\textit  {Guttorp et~al.}}}{{\textit  {Guttorp, Bolin, Januzzi, Jones, Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and Zimmerman}}}}
\bibcite{giss}{{5}{2001}{{\textit  {Hansen et~al.}}}{{\textit  {Hansen, Rued, Sato, Imhoff, Lawrence, Easterling, Peterson, and Karl}}}}
\bibcite{Rahmstorf07}{{6}{2007}{{\textit  {Rahmstorf}}}{{}}}
\bibcite{Rahmstorf11}{{7}{2011}{{\textit  {Rahmstorf et~al.}}}{{\textit  {Rahmstorf, Perrette, and Vermeer}}}}
\bibcite{ipcc}{{8}{2013}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, and Midgley}}}}
\bibcite{cmip5}{{9}{2012}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Stouffer, and Meehl}}}}
\bibcite{change}{{10}{2011}{{\textit  {van Vuuren et~al.}}}{{\textit  {van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith, and Rose}}}}
\expandafter\gdef\csname endpage1\endcsname {8}
