This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agufull08.bst
Database file #1: ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3076 wiz_defined-function locations,
            1124 strings with 10804 characters,
and the built_in function-call counts, 8915 in all, are:
= -- 984
> -- 333
< -- 2
+ -- 153
- -- 94
* -- 551
:= -- 846
add.period$ -- 8
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 984
empty$ -- 474
format.name$ -- 117
if$ -- 1779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 31
num.names$ -- 32
pop$ -- 405
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 400
swap$ -- 851
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 94
