This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agufull08.bst
Database file #1: ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3076 wiz_defined-function locations,
            1297 strings with 16309 characters,
and the built_in function-call counts, 32453 in all, are:
= -- 3298
> -- 1311
< -- 20
+ -- 542
- -- 366
* -- 2128
:= -- 3317
add.period$ -- 37
call.type$ -- 37
change.case$ -- 152
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 3479
empty$ -- 1924
format.name$ -- 476
if$ -- 6496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 396
newline$ -- 118
num.names$ -- 148
pop$ -- 1353
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1727
stack$ -- 0
substring$ -- 1220
swap$ -- 2808
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 412
