This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agufull08.bst
Database file #1: ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3076 wiz_defined-function locations,
            1198 strings with 13186 characters,
and the built_in function-call counts, 18696 in all, are:
= -- 1821
> -- 842
< -- 9
+ -- 337
- -- 236
* -- 1264
:= -- 1958
add.period$ -- 21
call.type$ -- 21
change.case$ -- 87
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 1980
empty$ -- 1099
format.name$ -- 300
if$ -- 3733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 240
newline$ -- 70
num.names$ -- 84
pop$ -- 773
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 666
swap$ -- 1570
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 237
