\relax 
\bibstyle{agufull08}
\citation{bergenreport}
\citation{ipcc}
\citation{ipcc}
\citation{Rahmstorf07,Rahmstorf11}
\citation{Bolin2014a}
\citation{cmip5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea level projections {\color  {blue} (PG)}}{2}}
\newlabel{sealevelproj}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global sea level}{2}}
\citation{Guttorp2014}
\citation{bamber2013}
\citation{jevrejeva2016}
\citation{change}
\citation{wada2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sea level}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty assessment}{3}}
\newlabel{unc_ass}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of the sea level projections}{3}}
\citation{Fankhauser&1999}
\citation{Burr1942}
\citation{Klugman&2012}
\citation{giss}
\citation{cmip5}
\citation{csiro}
\citation{Simpson2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision tools {\color  {blue} (KdB, MD, TT)}}{4}}
\newlabel{decision_tools}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing of adaptation measures}{4}}
\newlabel{eq:Burr}{{1}{4}}
\newlabel{eq:FutureDamage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of the decision framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{4}}
\newlabel{cases}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data {\color  {blue} (PG)}}{4}}
\citation{medpol}
\citation{boxjenkins}
\citation{csiro}
\citation{csiro}
\citation{Bolin2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sea level rise in Bergen and Esbjerg}{5}}
\newlabel{fig:bergenobs}{{1}{6}}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{Hallegatte&2013}
\citation{climateimpactgroup}
\newlabel{fig:ci}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing of adaptation measures {\color  {blue} (KdB, TT)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection of adaptation measures(?) {\color  {blue} (MD)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The value of including uncertainty}{7}}
\newlabel{unc}{{5}{7}}
\newlabel{fig:BergenDamageDist}{{3}{8}}
\newlabel{fig:ChangeInDamage}{{4}{8}}
\newlabel{fig:NoAction}{{5}{9}}
\newlabel{fig:unc}{{6}{9}}
\bibdata{ref.bib}
\bibcite{bamber2013}{{1}{2013}{{\textit  {Bamber and Aspinall}}}{{}}}
\bibcite{Bolin2014a}{{2}{2014}{{\textit  {Bolin et~al.}}}{{\textit  {Bolin, Guttorp, Januzzi, Novak, Podschwit, Richardson, Sowder, S\"{a}rkk\"{a}, and Zimmerman}}}}
\bibcite{boxjenkins}{{3}{1970}{{\textit  {Box and Jenkins}}}{{}}}
\bibcite{Burr1942}{{4}{1942}{{\textit  {Burr}}}{{}}}
\bibcite{csiro}{{5}{2011}{{\textit  {Church and White}}}{{}}}
\bibcite{Fankhauser&1999}{{6}{1999}{{\textit  {Fankhauser et~al.}}}{{\textit  {Fankhauser, Smith, and Tol}}}}
\bibcite{bergenreport}{{7}{2009}{{\textit  {Grieg~Foundation}}}{{}}}
\bibcite{Guttorp2014}{{8}{2014}{{\textit  {Guttorp et~al.}}}{{\textit  {Guttorp, Bolin, Januzzi, Jones, Novak, Podschwit, Richardson, S\"{a}rkk\"{a}, Sowder, and Zimmerman}}}}
\bibcite{Hallegatte&2013}{{9}{2013}{{\textit  {Hallegatte et~al.}}}{{\textit  {Hallegatte, Green, Nicholls, and Corfee-Morlot}}}}
\bibcite{giss}{{10}{2001}{{\textit  {Hansen et~al.}}}{{\textit  {Hansen, Rued, Sato, Imhoff, Lawrence, Easterling, Peterson, and Karl}}}}
\bibcite{jevrejeva2016}{{11}{2016}{{\textit  {Jevrejeva et~al.}}}{{\textit  {Jevrejeva, Jackson, Riva, Grinsted, and Moore}}}}
\bibcite{Klugman&2012}{{12}{2012}{{\textit  {Klugman et~al.}}}{{\textit  {Klugman, Panjer, and Willmot}}}}
\bibcite{medpol}{{13}{1977}{{\textit  {Mosteller and Tukey}}}{{}}}
\bibcite{climateimpactgroup}{{14}{2008}{{\textit  {Mote et~al.}}}{{\textit  {Mote, Petersen, Reeder, Shipman, and Binder}}}}
\bibcite{Rahmstorf07}{{15}{2007}{{\textit  {Rahmstorf}}}{{}}}
\bibcite{Rahmstorf11}{{16}{2011}{{\textit  {Rahmstorf et~al.}}}{{\textit  {Rahmstorf, Perrette, and Vermeer}}}}
\bibcite{Simpson2014}{{17}{2014}{{\textit  {Simpson et~al.}}}{{\textit  {Simpson, Breili, and Kierulf}}}}
\bibcite{ipcc}{{18}{2013}{{\textit  {Stocker et~al.}}}{{\textit  {Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, and Midgley}}}}
\bibcite{cmip5}{{19}{2012}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Stouffer, and Meehl}}}}
\bibcite{change}{{20}{2011}{{\textit  {van Vuuren et~al.}}}{{\textit  {van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith, and Rose}}}}
\bibcite{wada2012}{{21}{2012}{{\textit  {Wada et~al.}}}{{\textit  {Wada, van Beek, Sperna~Weiland, Chao, Wu, and Bierkens}}}}
